 @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

/*resets*/

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 :root {
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color-section:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px
    
 }

 body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
 }
 h1{
    font-size: 3rem;
 }

 h2{
    font-size: 2rem;
 }
 h3{
    font-size: 1.5rem;
 }
 p{
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
 }
 a{
   text-decoration: none;
   display: inline-block;
 }

 ul{
   list-style: none;
 }
 /*utility classes*/

 .small-bold-text{
   font-size: 1rem;
   font-weight: 700;
 }
 .container{
   max-width: 1180px;
   margin-inline:auto;
   padding-inline: var(--padding-inline-section);

 }
 .flex{ 
   display: flex;
   align-items: center;
 }

.hover-link{
   color:var(--primary-text-color) ;
   transition: 0.2s ease-out;
}
.hover-link:hover{
   color: var(--accent-color-section);
}

.primary-button{
   background-color: var(--accent-color-section);
   border-radius: 6px;
   font-weight: 700;
   color: rgb(243, 246, 248)!important;
   padding: 12px 24px;
   box-shadow: 0 0 2px var(--secondary-text-color);
   transition: 0.2s ease-out;
}
.primary-button:hover{
   background-color: var(--accent-color-dark);
}

.secondary-button{
   border: 0.5px solid var(--secondary-text-color);
   border-radius: 6px;
   font-weight: 700;
   color:var(--primary-text-color)!important ;
   padding: 12px 24px;
   transition: 0.2s ease-out;
 }
 .secondary-button:hover{
   border-color: var(--accent-color-dark);
   color:var(--accent-color-section)!important;
 }
 
/*top banner*/ 

 .top-banner{
   background-color:#e74694;
   fill:#ffffff ;
   background-size: 300px;
   background-repeat:no-repeat ;
 }
 .banner-text{
   color:white ;
   padding: 15px,30px;
   text-align: center;
 }
.main-nav{  
   margin-top: 20px;
   justify-content: space-between;

}

.company-logo img{
   width: 200px;
}
.nav-links ul{
   justify-content: end;
   gap: 40px;
}
.nav-links{
   flex-basis: 730px;
}

 /*header section */
 header{
   padding: 50px var(--padding-inline-section);
   }
 .header-section{
   justify-content: center;
   gap: 50px;
 }
 
 .header-left{
   max-width: 40vw;
 }
 .header-left h1{
   margin-top: 20px;
 }
 .header-right img{
   width:600px;
   
 }
 .get-started-btn{
   margin-top: 20px;
 }
 
 /*companies section */
 /* margin-block=margin top+margin-bottom*/
 .companies-header{
  text-align: center;
   margin-block:30px;
   color:var(--primary-text-color);
 }
 
 .logos{
   justify-content: space-between;
   flex-wrap: wrap;
  }
 .logo{
   height: 46px;
 }

 /*feature section*/
 .features-section{
  padding: 80px var(--padding-inline-section) 0;
  background-image: url( asset\ 34.svg) ;
  background-repeat: no-repeat;
  background-position: center;
}
 .features-header, .examples-header{
  text-align: center;
 }
 .features-heading-text, .examples-heading-text{
  margin-bottom: 20px;
 }
 .features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
 }
 .features-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
 }

 .feature-img img{
  width: 100%;
 }

.feature-decs{
  flex-direction: column;
  align-items: flex-start;
   row-gap: 20px;
}

/*example section */
/* or
 .examples-header{
  text-align: center;
 }
 .examples-heading-text{
  margin-bottom: 20px;
 }   */

 .example-area{
 justify-content: space-between;
 margin-block: 30px;
 }
 .example-card{
  width: 23%;
  position: relative;
  min-height: 300px;
  background:black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset\ 36.jpeg);
  background-size: cover;
  padding: 5px;
  transition: 0.2s;
}
.example-card:hover{
  box-shadow: 0 0 10px #888;
}
.example-card:nth-child(3){
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset\ 38.jpeg);
  background-size: cover;
}
 .card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
 }

 /* cta section*/
 .cta-section-container{
  flex-direction: column;
  gap:30px;
  color: white;
 }
 .cta-section{
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b56;
 }
 .cta-section-container p{
  color: white;
  margin-top: 20px;
 }
 
/*fotter*/

footer{
  padding-block:80px ;
  background-color: #ebf2fa;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}

/*sub fotter*/
.subfooter{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container{
  justify-content: center;
  gap: 30px;
}